server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve MkDocs
    location / {
        try_files $uri $uri/ =404;
    }

    # Serve Coverage Report
    location /coverage/ {
        alias /usr/share/nginx/html/coverage/;
        index index.html;
    }
}
