server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Docs (Root)
    location / {
        try_files $uri $uri/ =404;
    }

    # 2. Coverage Report
    location /coverage/ {
        alias /usr/share/nginx/html/coverage/;
        index index.html;
    }

    # 3. Build Artifacts (Directory Listing Enabled)
    location /dist/ {
        alias /usr/share/nginx/html/dist/;
        autoindex on; # Allows you to see the list of .whl files
    }
}
